\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sistema de Monitoreo de Sensores}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Sistema de Monitoreo de Sensores}{chapter.1}{}}
\newlabel{index_md__r_e_a_d_m_e}{{1}{1}{Sistema de Monitoreo de Sensores}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tabla de Contenidos}{1}{section.1.1}\protected@file@percent }
\newlabel{index_autotoc_md1}{{1.1}{1}{\texorpdfstring {Tabla de Contenidos}{Tabla de Contenidos}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Características}{1}{section.1.2}\protected@file@percent }
\newlabel{index_autotoc_md2}{{1.2}{1}{\texorpdfstring {Características}{Características}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Requisitos}{1}{section.1.3}\protected@file@percent }
\newlabel{index_autotoc_md3}{{1.3}{1}{\texorpdfstring {Requisitos}{Requisitos}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del Proyecto}{2}{section.1.4}\protected@file@percent }
\newlabel{index_autotoc_md4}{{1.4}{2}{\texorpdfstring {Estructura del Proyecto}{Estructura del Proyecto}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Instalación}{2}{section.1.5}\protected@file@percent }
\newlabel{index_autotoc_md5}{{1.5}{2}{\texorpdfstring {Instalación}{Instalación}}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Uso}{2}{section.1.6}\protected@file@percent }
\newlabel{index_autotoc_md6}{{1.6}{2}{\texorpdfstring {Uso}{Uso}}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Contribuciones}{2}{section.1.7}\protected@file@percent }
\newlabel{index_autotoc_md7}{{1.7}{2}{\texorpdfstring {Contribuciones}{Contribuciones}}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Licencia}{2}{section.1.8}\protected@file@percent }
\newlabel{index_autotoc_md8}{{1.8}{2}{\texorpdfstring {Licencia}{Licencia}}{section.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice alfab\'{e}tico}{3}{section*.1}\protected@file@percent }
\gdef \@abspage@last{7}
