\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Sistema de Monitoreo de Sensores}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Tabla de Contenidos}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Características}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Requisitos}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estructura del Proyecto}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Instalación}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Uso}{2}{section.1.6}%
\contentsline {section}{\numberline {1.7}Contribuciones}{2}{section.1.7}%
\contentsline {section}{\numberline {1.8}Licencia}{2}{section.1.8}%
\contentsline {chapter}{\'{I}ndice alfab\'{e}tico}{3}{section*.1}%
