\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Sistema de Monitoreo de Sensores}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Tabla de Contenidos}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Características}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Requisitos}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estructura del Proyecto}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Instalación}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Uso}{2}{section.1.6}%
\contentsline {section}{\numberline {1.7}Contribuciones}{2}{section.1.7}%
\contentsline {section}{\numberline {1.8}Licencia}{2}{section.1.8}%
\contentsline {chapter}{\numberline {2}Índice de archivos}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Lista de archivos}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Documentación de archivos}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Referencia del archivo README.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}md}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Referencia del archivo src/app/js/api.js}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Documentación de funciones}{5}{subsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.1.1}fetchLatestSensorData()}{5}{subsubsection.3.2.1.1}%
\contentsline {subsection}{\numberline {3.2.2}Documentación de variables}{6}{subsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.2.1}onload}{6}{subsubsection.3.2.2.1}%
\contentsline {chapter}{\'{I}ndice alfab\'{e}tico}{7}{section*.3}%
